<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    tools:context=".ui.createExpenses.CreateExpensesFragment">



        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/demo"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_below="@+id/surfaceView"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="191dp"
            android:text="TextView"
            android:visibility="gone"/>


</RelativeLayout>